jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm?Unicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.username=liuzixin
jdbc.password=zxc469035
